<mj-text align="center" font-size="24px" color="#292929">
    <strong>Password changed</strong>
</mj-text>

<mj-text align="center" font-size="19px" color="#292929">
    If you made this change, you don't need to do anything more.
    You can use your new password the next time you login.
</mj-text>

<mj-text align="center" font-size="15px" color="#292929">
    Please do not reply to this email.
</mj-text>