<mjml>
    <mj-head>
        <mj-style>
            .main {
                box-shadow: 0 3px 5px rgba(0, 0, 0, .05);
            }    
        </mj-style>
    </mj-head>
    <mj-body background-color="#f6f6f6">
        <mj-section>
            <mj-column width="100%">
                <mj-image src="https://res.cloudinary.com/djc9jias4/image/upload/v1571035312/chatmastery/vo1wntex14iedzl9ydgc.png" width="198px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section css-class="main" padding-bottom="0" padding-top="0">
            <mj-column background-color="#fff" padding="32px">
                <mj-text align="center" font-size="24px" color="#292929">
                    <strong>Password changed</strong>
                </mj-text>
                <mj-text align="center" font-size="19px" color="#292929">
                    If you made this change, you don't need to do anything more.
                    You can use your new password the next time you login.
                </mj-text>
                <mj-text align="center" font-size="15px" color="#292929">
                    Please do not reply to this email.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column></mj-column>
        </mj-section>
    </mj-body>
</mjml>