<mj-text align="center" font-size="24px" color="#292929">
    <strong>Password Reset</strong>
</mj-text>

<mj-text align="center" font-size="19px" color="#292929">
    If you've lost your password or wish to reset it,<br>
    use the link below to get started.
</mj-text>

<mj-button 
    background-color="#009ef7"
    color="#FFFFFF"
    href="<%= url %>"
    font-weight="bold"
    font-size="16px"
    padding="32px"
>
    Reset Your Password
</mj-button>

<mj-text align="center" font-size="15px" color="#292929">
    If you did not request password reset, you can safely ignore this email. 
    Only a person with access to your email can reset your account password.
</mj-text>